deploy.ant.properties.file=C:\\Users\\light\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-306322071.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/light/glassfish/domains/domain1
j2ee.server.home=C:/Users/light/glassfish
j2ee.server.instance=[C:\\Users\\light\\glassfish;C:\\Users\\light\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/light
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\light\\AppData\\Roaming\\NetBeans\\22\\build.properties
