<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>AddAuthorServlet</servlet-name>
        <servlet-class>tut.control.AddAuthorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>tut.control.AddStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStudent</servlet-name>
        <servlet-class>tut.control.UpdateStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAuthor</servlet-name>
        <servlet-class>tut.control.UpdateAuthor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudent</servlet-name>
        <servlet-class>tut.control.GetStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAuthor</servlet-name>
        <servlet-class>tut.control.GetAuthor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStudentServlet</servlet-name>
        <servlet-class>tut.control.DeleteStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAuthorServlet</servlet-name>
        <servlet-class>tut.control.DeleteAuthorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddLibrarian</servlet-name>
        <servlet-class>tut.control.AddLibrarian</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchLibrarian</servlet-name>
        <servlet-class>tut.control.SearchLibrarian</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetLibrarian</servlet-name>
        <servlet-class>tut.control.GetLibrarian</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteLibrarian</servlet-name>
        <servlet-class>tut.control.DeleteLibrarian</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>tut.control.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartStudentSession</servlet-name>
        <servlet-class>tut.control.StartStudentSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutSession</servlet-name>
        <servlet-class>tut.control.LogoutSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartLibrarianSession</servlet-name>
        <servlet-class>tut.control.StartLibrarianSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartBorrow</servlet-name>
        <servlet-class>tut.control.StartBorrow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrowBookSession</servlet-name>
        <servlet-class>tut.control.BorrowBookSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrowBookServlet</servlet-name>
        <servlet-class>tut.control.BorrowBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentResources</servlet-name>
        <servlet-class>tut.control.StudentResources</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentProcess</servlet-name>
        <servlet-class>tut.control.StudentProcess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentServ</servlet-name>
        <servlet-class>tut.control.StudentServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReturnBookSession</servlet-name>
        <servlet-class>tut.control.ReturnBookSession</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddAuthorServlet</servlet-name>
        <url-pattern>/AddAuthorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/AddStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStudent</servlet-name>
        <url-pattern>/UpdateStudent.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAuthor</servlet-name>
        <url-pattern>/UpdateAuthor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudent</servlet-name>
        <url-pattern>/GetStudent.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAuthor</servlet-name>
        <url-pattern>/GetAuthor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStudentServlet</servlet-name>
        <url-pattern>/DeleteStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAuthorServlet</servlet-name>
        <url-pattern>/DeleteAuthorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddLibrarian</servlet-name>
        <url-pattern>/AddLibrarian.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchLibrarian</servlet-name>
        <url-pattern>/SearchLibrarian.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetLibrarian</servlet-name>
        <url-pattern>/GetLibrarian.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteLibrarian</servlet-name>
        <url-pattern>/DeleteLibrarian.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartStudentSession</servlet-name>
        <url-pattern>/StartStudentSession.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutSession</servlet-name>
        <url-pattern>/LogoutSession.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartLibrarianSession</servlet-name>
        <url-pattern>/StartLibrarianSession.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartBorrow</servlet-name>
        <url-pattern>/StartBorrow.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrowBookSession</servlet-name>
        <url-pattern>/BorrowBookSession.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrowBookServlet</servlet-name>
        <url-pattern>/BorrowBookServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentResources</servlet-name>
        <url-pattern>/StudentResources.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentProcess</servlet-name>
        <url-pattern>/StudentProcess.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentServ</servlet-name>
        <url-pattern>/StudentServ.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReturnBookSession</servlet-name>
        <url-pattern>/ReturnBookSession.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm1</realm-name>
        <form-login-config>
            <form-login-page>/login_student.jsp</form-login-page>
            <form-error-page>/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>can add,remove,serach and view all students</description>
        <role-name>librarian</role-name>
    </security-role>
    <security-role>
        <description>borrow book and return books</description>
        <role-name>students</role-name>
    </security-role>
</web-app>
