<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TUT Online Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #1e1e1e; /* Dark gray */
      color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #2b2b2b;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }

    .header h1 {
      color: #cc0000; /* Dark red */
    }

    .header p {
      font-size: 18px;
      color: #ddd;
    }

    .navbar, .sidebar {
      display: flex;
      justify-content: center;
      background-color: #2b2b2b;
      padding: 10px 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .navbar a, .sidebar a {
      color: #f4f4f4;
      text-decoration: none;
      padding: 12px 20px;
      margin: 0 10px;
      display: inline-block;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover, .sidebar a:hover {
      background-color: #cc0000;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown .dropbtn {
      color: #f4f4f4;
      background-color: #2b2b2b;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .dropdown .dropbtn:hover {
      background-color: #cc0000;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2b2b2b;
      min-width: 160px;
      z-index: 1;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .dropdown-content a {
      padding: 10px 20px;
      text-align: left;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #cc0000;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>TUT Online Management System</h1>
    <p>Manage students, authors, and librarians with ease from one centralized portal.</p>
  </div>

  <!-- Top Navigation Bar -->
  <div class="navbar">
    <a href="#">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Student Management</button>
      <div class="dropdown-content">
        <a href="add_student.jsp">Add Student</a>
        <a href="update_student.jsp">Update Student</a>
        <a href="get_student.jsp">Get List of Students</a>
        <a href="delete.jsp">Delete Student</a>
      </div>
    </div>
  </div>

  <!-- Right Sidebar -->
  <div class="sidebar">
    <div class="dropdown">
      <button class="dropbtn">Author Management</button>
      <div class="dropdown-content">
        <a href="add_author.jsp">Add Author</a>
        <a href="update_author.jsp">Update Author</a>
        <a href="get_author.jsp">Get List of Authors</a>
        <a href="delete_author.jsp">Delete Author</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Librarian Management</button>
      <div class="dropdown-content">
        <a href="add_librarian.jsp">Add Librarian</a>
        <a href="update_librarian.jsp">Update Librarian</a>
        <a href="get_librarian.jsp">Get List of Librarians</a>
        <a href="delete_librarian.jsp">Delete Librarian</a>
      </div>
    </div>
  </div>

</body>
</html>
